<!doctype html>
<html>
    <head>
        <title>{{title}}</title>
    </head>

    <style>
        #header {
            height: 3em;
            width: 100%em;
            text-align: center;
        }
        span {
            line-height: 2.5em;
            padding: .5em;
        }
        #main-title {
            text-align: center;
            font-family: Cambria, Cochin, Georgia, Times, Times New Roman, serif;
            font-size: 5em;
        }
        #newpost-title {
            text-align: center;
            font-family: Cambria, Cochin, Georgia, Times, Times New Roman, serif;
            font-size: 5em;
        }
        #main-title-box, #newpost-title-box {
            margin-top: -2em;
        }
        #main-box {
            margin-top: -1em;
        }
        label, h2, p {
            font-family: Cambria, Cochin, Georgia, Times, Times New Roman, serif;
        }   
        
    
    </style>


<body>
    <div id="header">
        <span>
            <a href="/">Home</a>
        </span>
        <span>
            <a href="/blog">All Blog Posts</a>
        </span>
        <span>
            <a href="/newpost">Add a Blog Entry</a>
        </span>
    </div>

    <div id="main-title-box">
    <h1 id="main-title">{{ main_title }}</h1>
    </div>

    <div style='float: right'>
        {% if 'username' in session %}
            {{ session['username'] }}
            <form action="/logout" method="post">
            <input type="submit" value="Log Out" />
            </form>
        {% else %}
            <a href="login">login</a> | <a href="signup">signup</a>
        {% endif %}
    </div>
    
    <div id="background">

    {% with messages = get_flashed_messages(with_categories=True) %}
        <ul>
        {% for category, message in messages %}
            <li class="{{ category }}">{{ message }}</li>
        {% endfor %}
        </ul>
    {% endwith %}

    {% block content %}

    {% endblock %}

    </div>
</body>
</html>